<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
  *{
    height: auto;
  }
  body {
    background-image: linear-gradient(to right,#6D8AA5,#404850);
    background-attachment: fixed;
  }

        @font-face {
            font-family: 'rocket' ;
            src: url(ROCKET.otf) format('opentype');
        }
     
        
        h1 {
            color: rgb(79, 79, 124);
            font-family: 'rocket';
            font-weight: bolder;
            font-size: 3em;
        }
        h2 {
            font: italic bolder 2em arial;
        }
        main {
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 30px;
            box-shadow: 1px 1px 3px;
        }
          

    </style>
</head>
<body>
      <h1>Venha aqui comprar robux</h1>
    <h2>loja segura de comprar de robux</h2>

    <main><p>loja segura de comprar de robux compre aqui seus robux temos varios preõs 10 100 1000 preços megas baratos nosso secreto é recomprar contas com muitos robux!!!!</p></main>
 

    
</body>
</html>