<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }
a:hover {
    color: black;
    text-decoration: underline;
}

    a:active {
        color: rgb(0, 68, 255);
    }

    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://poupaki.com.br/c295cc1c_2dde_4bb9_a100_fe6ed0050717.php" target="_blank">
            <li>repositorio Github</li>
        </a>
        <a href="https://poupaki.com.br/c295cc1c_2dde_4bb9_a100_fe6ed0050717.php" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <li><a href="https://poupaki.com.br/c295cc1c_2dde_4bb9_a100_fe6ed0050717.php" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>