<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Elymaic&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(43, 39, 39);
        }
        h1 { 
            font-family: "Noto Sans Elymaic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
   }
   p {
 font-family: "Noto Sans Elymaic", sans-serif;
 font-weight: 400;
font-style: normal;
 font-size: 1em;


   }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis, amet nisi fugit rem odio harum a adipisci, maiores sequi nesciunt natus suscipit, quisquam quia debitis maxime dolores molestias aut!</p>
    
</body>
</html>