<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando site android</title>
    <style>


body {
    background-color: rgb(93, 207, 150);
}


      main {
        margin:auto ;
        border: 3px solid black;
        height: 2000px;
        width: 700px;
        background-color: white;
      }

        header {


            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
            height: 260px;
           
        }

        section {
            border: 1px solid black;
            border-radius: 3px;
            background-image: linear-gradient(to top, rgb(31, 107, 37) , rgba(52, 197, 52, 0.637));
            height: 260px;
            color: white;
            text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.363);
        }
        
        #letras1 {
            padding-top: 50px;
        }
        
        #foto1 {
            width: 700px;
        }

        </style>

        <body>

       <img src="imagens/dan-droids.png" alt="robos1">

       <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador:
         seriam os Dandroids.
    </p>

    <main>
    <h1>Surge um novo mascote</h1>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    
    <img src="imagens/irina-blok.jpg" alt="muei" id="foto1">

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>

    <img src="imagens/bugdroid.png" alt="andrid1" id="foto2">


</main>    

    
</body>
</html>