<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(88, 88, 189);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            border:6px solid rgb(255, 0, 0);
            padding:10px;
            width: auto;
            height: 200px;
            margin: 20px;
            text-align: center;
            border-radius: 20px2;
            
        }

        #assuntos {
            width: auto;
            height: 50px;
            border-radius: 20px;
        }

        section {
            border:3px solid black;
            width:auto;
            height: 200px;
            border-radius: 20px;
        }

        footer {
            border:3px double red;
            width: auto;
            height: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 20px;
        }

        nav > a {
            color: beige;
            background-color: rgb(85, 79, 79);
            padding-right: 200px;
            margin-right: 100px;
            
        }
        

        div:hover {
            
            width: 100px;
            height: 100px;
            background-color: white;
        }

    
   
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
    
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
     </header>

     <main>
        <section id="assuntos">
            <p>Espontes Politicos Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    ola compre aqui seus robux
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eaque fugiat hic libero, expedita nemo laudantium odit laboriosam quibusdam maxime doloremque omnis, exercitationem eum. Corrupti labore iusto perspiciatis amet explicabo?</p>
                <aside>
                    <p>compre aqui site mega confiavel conserteza vai cair na sua conta po</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>podem comprar aqui nao tenham medo vai chegar na sua conta</p>
     </footer>

    <div id="teste"></div>

    
</body>
</html>