<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de borda</title>
    <style>

       main> h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 10px solid black;
            width: 220px;
            margin: auto;
            height: 33px;
            padding: 0px;
            border-image-source: url(borda.png);
            box-shadow: 1px 1px 10px;

            border-image: url(borda.png) 20 round;

    
        }

        footer:hover > h2 {
            text-shadow: 1px 1px 3px black;
           text-align: center;
            color: gold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgba(58, 56, 56, 0.329);
            box-shadow: 1px 1px 10px;
            padding: 50px;
            
         


        }

        header > img {
           
        }
    </style>
</head>
<body>
    <main>  <h1>robux barato</h1>
    </main>

    <footer>
        <h2>compre aqui seus robux bem baratinho aqui brother!!</h2>
    </footer>
  
    <header>
        <img src="robux-logo2.png" alt="roubx">
    </header>
    
</body>
</html>