<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width:300px;
            border-left-color: blue;

            border:10px double blue;

            margin: 20px 20px 20px 20px;

            padding:20px 20px;

            outline:1px black dashed
        }

        a {
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-radius: 10px;
            border-style: double;
            border-color: blue;

            
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
    
</body>
</html>